apiVersion: v1
kind: ConfigMap
metadata:
  name: tasks-config
  namespace: tasks-system
data:
  db_host: "postgres-svc.tasks-system.svc.cluster.local" #<namepsace>.<service_name>.svc.cluster.local
  db_user: "postgres"
  db_password: "postgres"
  db_disabletls: "true"
  redis_host: "redis-svc.tasks-system.svc.cluster.local:6379"
  redis_password: ""
  rabbit_host: "rabbitmq-svc.tasks-system.svc.cluster.local"
  rabbit_user: "guest"
  rabbit_password: "guest"
